Main/MainView.xaml

<Window x:Name="Main" x:Class="AntColony.Main.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="Transparent" FontFamily="{DynamicResource MaterialDesignFont}"
		AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
		xmlns:Main="clr-namespace:AntColony.Main" xmlns:Colony="clr-namespace:AntColony.Colony"
		KeyUp="ReleaseKey" KeyDown="CheckControlPressed" MouseWheel="ZoomPixels" ToolTip="To zoom in/out, place your cursor outside of the canvas, and scroll the mouse wheel while holding CTRL">
	<Window.DataContext>
		<Main:MainViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Command="{Binding OpenTspFileCommand}" Modifiers="Ctrl" Key="O"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary>
			<Main:AntCountConverter x:Key="AntCountConverter"/>
			<Main:PheromoneEvaporationRateConverter x:Key="PheromoneEvaporationRateConverter"/>
			<Main:StatusConverter x:Key="StatusConverter"/>
			<Colony:ObservableStrengthConverter x:Key="ObservableStrengthConverter"/>
			<Style x:Key="PixelStyle" TargetType="Border">
				<Style.Setters>
					<Setter Property="Margin" Value="8"/>
					<Setter Property="Padding" Value="8"/>
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="CornerRadius" Value="8"/>
					<Setter Property="Padding" Value="1, 1, 0, 0"/>
					<Setter Property="LayoutTransform">
						<Setter.Value>
							<ScaleTransform ScaleY="-1"/>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
				</Style.Setters>
				<Style.Triggers>
					<DataTrigger Binding="{Binding ObservableNodeType}" Value="Ant">
						<Setter Property="BorderBrush" Value="#7FFF0000"/>
						<Setter Property="Background" Value="Red"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding ObservableNodeType}" Value="Food">
						<Setter Property="BorderBrush" Value="#7F0000FF"/>
						<Setter Property="Background" Value="Blue"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding ObservableNodeType}" Value="Path">
						<Setter Property="BorderBrush" Value="#7FFFFF00"/>
						<Setter Property="Background" Value="Yellow"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding ObservableNodeType}" Value="Pheromone">
						<Setter Property="BorderBrush" Value="#7F000000"/>
						<Setter Property="Background" Value="{Binding ObservableStrength, Converter={StaticResource ObservableStrengthConverter}}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Style.Setters>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Title" Value="Ant Colony"/>
				<Setter Property="MinHeight" Value="500"/>
				<Setter Property="MinWidth" Value="800"/>
				<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
				<Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
			</Style.Setters>
		</Style>
	</Window.Style>
	<Border BorderBrush="{DynamicResource MaterialDesignDarkBackground}" BorderThickness="{Binding BorderMargin}">
		<DockPanel LastChildFill="True" Background="{DynamicResource MaterialDesignDarkBackground}">
			<MaterialDesign:Card Margin="0, 0, 0, 8" Background="{DynamicResource MaterialDesignDarkBackground}" DockPanel.Dock="Top">
				<Grid DockPanel.Dock="Top" Background="Transparent" MouseDown="CheckMouseDown" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<Menu Margin="8" Style="{DynamicResource MaterialDesignMenu}">
							<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_File">
								<MenuItem Command="{Binding OpenTspFileCommand}" Style="{DynamicResource MaterialDesignMenuItem}" Header="_Open..."/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Exit" Click="Exit"/>
							</MenuItem>
						</Menu>
					</StackPanel>
					<TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, ElementName=Main}"/>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button Click="Minimize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="WindowMinimize"/>
						</Button>
						<Button Click="Maximize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="{Binding MaximizeIcon, FallbackValue=WindowMaximize, TargetNullValue=WindowMaximize}"/>
						</Button>
						<Button Click="Exit" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="Close"/>
						</Button>
					</StackPanel>
				</Grid>
			</MaterialDesign:Card>
			<StackPanel VerticalAlignment="Center" MinWidth="300" Margin="8, 0, 0, 0" DockPanel.Dock="Right">
				<MaterialDesign:Card Margin="0, 0, 0, 8">
					<StackPanel Margin="8" IsEnabled="{Binding CanOperate}">
						<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">TSP Options</TextBlock>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="27*"/>
								<ColumnDefinition Width="187*"/>
								<ColumnDefinition Width="54*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2">Number of ants</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2">Evaporation rate</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" DataContext="{Binding GraphViewModel}" Text="{Binding AntCount, Converter={StaticResource AntCountConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="187,0,0,24" Grid.RowSpan="2"/>
							<TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" DataContext="{Binding GraphViewModel}" Text="{Binding PheromoneEvaporationRate, Converter={StaticResource PheromoneEvaporationRateConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="187,0,0,0"/>
						</Grid>
						<Button Click="Run" Margin="8" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">Run</Button>
					</StackPanel>
				</MaterialDesign:Card>
				<MaterialDesign:Card>
					<StackPanel Margin="8">
						<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">Legend</TextBlock>
						<Grid Margin="8" HorizontalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Ant</TextBlock>
							<Border Grid.Row="0" Grid.Column="1" Margin="8" Padding="8" BorderThickness="2" BorderBrush="#7FFF0000" Background="Red" CornerRadius="8"/>
							<TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Food</TextBlock>
							<Border Grid.Row="1" Grid.Column="1" Margin="8" Padding="8" BorderThickness="2" BorderBrush="#7F0000FF" Background="Blue" CornerRadius="8"/>
							<TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Path</TextBlock>
							<Border Grid.Row="2" Grid.Column="1" Margin="8" Padding="8" BorderThickness="2" BorderBrush="#7FFFFF00" Background="Yellow" CornerRadius="8"/>
							<TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Pheromone</TextBlock>
							<Border Grid.Row="3" Grid.Column="1" Margin="8" Padding="8" BorderThickness="2" BorderBrush="#7F000000" Background="DarkGray" CornerRadius="8"/>
						</Grid>
					</StackPanel>
				</MaterialDesign:Card>
				<MaterialDesign:Card Margin="0, 8, 0, 0" DockPanel.Dock="Bottom">
					<StatusBar Margin="8" Background="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
						<StackPanel MinWidth="280">
							<TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}, FallbackValue=Ready, TargetNullValue=Ready}"/>
							<Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
							<TextBlock>Current optimum route:</TextBlock>
						</StackPanel>
					</StatusBar>
				</MaterialDesign:Card>
			</StackPanel>
			<MaterialDesign:Card Background="{DynamicResource MaterialDesignLightBackground}">
				<ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource MaterialDesignScrollViewer}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
					<ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding GraphViewModel}" ItemsSource="{Binding Nodes}">
						<ItemsControl.LayoutTransform>
							<ScaleTransform ScaleX="{Binding PixelsZoom}" ScaleY="{Binding PixelsZoom}"/>
						</ItemsControl.LayoutTransform>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="{Binding ActualWidth, ElementName=ScrollViewer}" Height="{Binding ActualHeight, ElementName=ScrollViewer}" RenderTransformOrigin="0.5, 0.5">
									<Canvas.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1"/>
										</TransformGroup>
									</Canvas.RenderTransform>
								</Canvas>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
								<Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{StaticResource PixelStyle}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</MaterialDesign:Card>
		</DockPanel>
	</Border>
</Window>
