Main/MainView.xaml

<Window x:Name="Main" x:Class="AntColony.Main.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="Transparent" FontFamily="{DynamicResource MaterialDesignFont}"
		AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
		xmlns:Main="clr-namespace:AntColony.Main" xmlns:Colony="clr-namespace:AntColony.Colony"
		KeyUp="ReleaseKey" KeyDown="CheckControlPressed" MouseWheel="ZoomPixels" ToolTip="To zoom in/out, place your cursor outside of the canvas, and scroll the mouse wheel while holding CTRL">
	<Window.DataContext>
		<Main:MainViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Command="{Binding OpenTspFileCommand}" Modifiers="Ctrl" Key="O"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary>
			<Main:AntCountConverter x:Key="AntCountConverter"/>
			<Main:PheromoneEvaporationRateConverter x:Key="PheromoneEvaporationRateConverter"/>
			<Main:StatusConverter x:Key="StatusConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Style.Setters>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Title" Value="Ant Colony"/>
				<Setter Property="MinHeight" Value="500"/>
				<Setter Property="MinWidth" Value="800"/>
				<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
				<Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
			</Style.Setters>
		</Style>
	</Window.Style>
	<Border BorderBrush="{DynamicResource MaterialDesignDarkBackground}" BorderThickness="{Binding BorderMargin}">
		<DockPanel LastChildFill="True" Background="{DynamicResource MaterialDesignDarkBackground}">
			<MaterialDesign:Card Margin="0, 0, 0, 8" Background="{DynamicResource MaterialDesignDarkBackground}" DockPanel.Dock="Top">
				<Grid DockPanel.Dock="Top" Background="Transparent" MouseDown="CheckMouseDown" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<Menu Margin="8" Style="{DynamicResource MaterialDesignMenu}">
							<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_File">
								<MenuItem Command="{Binding OpenTspFileCommand}" Style="{DynamicResource MaterialDesignMenuItem}" Header="_Open..."/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Exit" Click="Exit"/>
							</MenuItem>
						</Menu>
					</StackPanel>
					<TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, ElementName=Main}"/>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button Click="Minimize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="WindowMinimize"/>
						</Button>
						<Button Click="Maximize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="{Binding MaximizeIcon, FallbackValue=WindowMaximize, TargetNullValue=WindowMaximize}"/>
						</Button>
						<Button Click="Exit" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="Close"/>
						</Button>
					</StackPanel>
				</Grid>
			</MaterialDesign:Card>
			<StackPanel MinWidth="300" VerticalAlignment="Center" Margin="8, 0, 0, 0" DockPanel.Dock="Right">
				<MaterialDesign:Card Margin="0, 0, 0, 8">
					<StackPanel Margin="8" IsEnabled="{Binding CanOperate}" HorizontalAlignment="Center">
						<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">TSP Options</TextBlock>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2">Number of ants</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2">Evaporation rate</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" DataContext="{Binding ColonyViewModel}" Text="{Binding AntCount, Converter={StaticResource AntCountConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="187,0,0,24" Grid.RowSpan="2"/>
							<TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" DataContext="{Binding ColonyViewModel}" Text="{Binding PheromoneEvaporationRate, Converter={StaticResource PheromoneEvaporationRateConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="187,0,0,0"/>
						</Grid>
						<Button Click="Run" Margin="8" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">Run</Button>
					</StackPanel>
				</MaterialDesign:Card>
				<MaterialDesign:Card>
					<StackPanel Margin="8">
						<TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">Legend</TextBlock>
						<Grid Margin="8" HorizontalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Ellipse Grid.Row="0" Grid.Column="1" Height="20" Width="20" Margin="2" Stroke="#7FFF0000" Fill="#7FFF0000"/>
							<Ellipse Grid.Row="1" Grid.Column="1" Height="15" Width="15" Margin="3.5" Stroke="#7F0000FF" Fill="#7F0000FF"/>
							<Ellipse Grid.Row="2" Grid.Column="1" Height="10" Width="10" Margin="5" Stroke="#7F808080" Fill="#7F808080"/>
							<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Ant</TextBlock>
							<TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Food</TextBlock>
							<TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignBody2TextBlock}">Pheromone</TextBlock>
						</Grid>
					</StackPanel>
				</MaterialDesign:Card>
				<MaterialDesign:Card Margin="0, 8, 0, 0" DockPanel.Dock="Bottom">
					<StatusBar Margin="8" Background="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
						<StackPanel MinWidth="201">
							<TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}, FallbackValue=Ready, TargetNullValue=Ready}"/>
						</StackPanel>
					</StatusBar>
				</MaterialDesign:Card>
			</StackPanel>
			<MaterialDesign:Card Background="{DynamicResource MaterialDesignLightBackground}">
				<ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource MaterialDesignScrollViewer}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
					<Grid>
						<Grid.LayoutTransform>
							<ScaleTransform ScaleX="{Binding PixelsZoom}" ScaleY="{Binding PixelsZoom}"/>
						</Grid.LayoutTransform>
						<Colony:ColonyView DataContext="{Binding ColonyViewModel}"/>
					</Grid>
				</ScrollViewer>
			</MaterialDesign:Card>
		</DockPanel>
	</Border>
</Window>
