Views/Main/MainView.xaml

<Window x:Name="Main" x:Class="PGMLab.Views.Main.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="Transparent" FontFamily="{DynamicResource MaterialDesignFont}"
		AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
		xmlns:MainViews="clr-namespace:PGMLab.Views.Main" xmlns:MainViewModels="clr-namespace:PGMLab.ViewModels.Main"
		xmlns:Msagl="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGdi"
		Loaded="Main_Loaded">
	<Window.DataContext>
		<MainViewModels:MainViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Command="{Binding TestCommand}" Modifiers="Ctrl" Key="T"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary>
			<MainViews:StatusConverter x:Key="StatusConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Style.Setters>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Title" Value="Ant Colony"/>
				<Setter Property="MinHeight" Value="720"/>
				<Setter Property="MinWidth" Value="1280"/>
				<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
				<Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
			</Style.Setters>
		</Style>
	</Window.Style>
	<Border BorderBrush="{DynamicResource MaterialDesignDarkBackground}" BorderThickness="16">
		<DockPanel LastChildFill="True" Background="{DynamicResource MaterialDesignDarkBackground}">
			<MaterialDesign:Card Margin="0, 0, 0, 8" Background="{DynamicResource MaterialDesignDarkBackground}" DockPanel.Dock="Top">
				<Grid DockPanel.Dock="Top" Background="Transparent" MouseDown="CheckMouseDown" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
						<Menu Margin="8" Style="{DynamicResource MaterialDesignMenu}">
							<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_File">
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_New"/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Open..."/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Save"/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Save as..."/>
								<MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="_Exit" Click="Exit"/>
							</MenuItem>
						</Menu>
					</StackPanel>
					<TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, ElementName=Main}"/>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button Click="Minimize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="WindowMinimize"/>
						</Button>
						<Button Click="Maximize" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="{Binding MaximizeIcon, FallbackValue=WindowMaximize, TargetNullValue=WindowMaximize}"/>
						</Button>
						<Button Click="Exit" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<MaterialDesign:PackIcon Kind="Close"/>
						</Button>
					</StackPanel>
				</Grid>
			</MaterialDesign:Card>
			<MaterialDesign:Card Margin="0, 0, 0, 0" DockPanel.Dock="Bottom">
				<StatusBar Margin="8" Background="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
					<TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}, FallbackValue=Ready, TargetNullValue=Ready}"/>
				</StatusBar>
			</MaterialDesign:Card>
			<ScrollViewer Margin="0, 0, 0, 8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid x:Name="GraphContainer" ClipToBounds="True"/>
			</ScrollViewer>
		</DockPanel>
	</Border>
</Window>
