Colony/ColonyView.xaml

<UserControl x:Class="AntColony.Colony.ColonyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
		xmlns:Colony="clr-namespace:AntColony.Colony" d:DataContext="{d:DesignInstance Type=Colony:ColonyViewModel}" Width="1200" Height="1200">
	<UserControl.Resources>
		<ResourceDictionary>
			<Colony:AntNode x:Key="AntNode"/>
			<Colony:FoodNode x:Key="FoodNode"/>
			<Colony:ObservableStrengthConverter x:Key="ObservableStrengthConverter"/>
			<Colony:PheromoneNode x:Key="PheromoneNode"/>
			<Style x:Key="AntStyle" TargetType="Ellipse">
				<Style.Setters>
					<Setter Property="Height" Value="4"/>
					<Setter Property="Width" Value="4"/>
					<Setter Property="Stroke" Value="#7FFF0000"/>
					<Setter Property="Fill" Value="#7FFF0000"/>
				</Style.Setters>
			</Style>
			<Style x:Key="FoodStyle" TargetType="Ellipse">
				<Style.Setters>
					<Setter Property="Height" Value="4"/>
					<Setter Property="Width" Value="4"/>
					<Setter Property="Stroke" Value="#7F0000FF"/>
					<Setter Property="Fill" Value="#7F0000FF"/>
				</Style.Setters>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsVisited}" Value="True">
						<Setter Property="Stroke" Value="#7F008000"/>
						<Setter Property="Fill" Value="#7F0000FF"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="PheromoneStyle" TargetType="Ellipse">
				<Style.Setters>
					<Setter Property="Height" Value="4"/>
					<Setter Property="Width" Value="4"/>
					<Setter Property="Stroke" Value="#7F808080"/>
					<Setter Property="Fill" Value="{Binding ObservableStrength, Converter={StaticResource ObservableStrengthConverter}}"/>
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ItemsControl Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding AntNodes}">
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas RenderTransformOrigin="0.5, 0.5" MinWidth="1200" MinHeight="1200">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
							</TransformGroup>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type Colony:AntNode}">
					<Ellipse Style="{StaticResource AntStyle}"/>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
		<ItemsControl Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding FoodNodes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas RenderTransformOrigin="0.5, 0.5" MinWidth="1200" MinHeight="1200">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
							</TransformGroup>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type Colony:FoodNode}">
					<Ellipse Style="{StaticResource FoodStyle}"/>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
		<ItemsControl Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding PheromoneNodes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas RenderTransformOrigin="0.5, 0.5" MinWidth="1200" MinHeight="1200">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
							</TransformGroup>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type Colony:PheromoneNode}">
					<Ellipse Style="{StaticResource PheromoneStyle}"/>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
	</Grid>
</UserControl>